{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    
    "display": {
        "separator": "´üí ",
    },

    "logo": {
        "type": "auto",
        "padding": {
            "top": 2,
        },
    },

    "modules": [
        {
           "type": "title",
           "key": "´Çç ",
            "color": {
                "user": "white",
                "at": "white",
                "host": "white"
            },
        },
        "break",
        {
            "type": "os",
            "key": "¯şĞ ",
            "keyColor": "magenta",
            "format": "{3}"
        },
        {
            "type": "kernel",
            "key": "¯»å ",
            "keyColor": "magenta",
        },
        {
            "type": "packages",
            "key": "´Æç ",
            "keyColor": "magenta"
        },
        "break",
        {
            "type": "wm",
            "key": "´ïÆ ",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": "´Æë ",
            "keyColor": "magenta"
        },
        {
            "type": "shell",
            "key": "¯»è ",
            "keyColor": "magenta"
        },
        "break",
        {
            "type": "cpu",
            "key": "´ïø ",
            "keyColor": "magenta"
        },
        {
            "type": "gpu",
            "key": "¯ëĞ ",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": "¯┐à ",
            "keyColor": "magenta"
        },
        "break",
        {
            "type": "disk",
            "key": "¾░ïè ",
            "keyColor": "magenta",
        },
        "break",
        {
            "type": "command",
            "shell": "/bin/sh",
            "key": "´ë┤ ",
            "text": "echo $(/home/zak/.config/fastfetch/progress.sh) Days Done",
            "keyColor": "magenta"
        },
        {
            "type": "command",
            "shell": "/bin/sh",
            "key": "´ë▓ ",
            "text": "/home/zak/.config/fastfetch/difference.sh",
            "keyColor": "magenta"
        },
        {
            "type": "command",
            "shell": "/bin/sh",
            "key": "¾░¿▒ ",
            "text": "/home/zak/.config/fastfetch/update.sh",
            "keyColor": "magenta"
        },
        // {
        //     "type": "command",
        //     "shell": "/bin/sh",
        //     "key": "¯╗İ ",
        //     "text": "/home/zak/.config/fastfetch/backup.sh",
        //     "keyColor": "magenta"
        // },
      "break",
    ]
}
