{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "padding": {
      "top": 5,
      "left": 0
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
    },
    {
      "type": "os",
      "key": "  󰣚 ",
      "keyColor": "magenta"
    },
    {
      "type": "kernel",
      "key": "   ",
      "keyColor": "magenta"
    },
    {
      "type": "packages",
      "key": "  󰏖 ",
      "keyColor": "magenta"
    },
    {
      "type": "de",
      "key": " DE",
      "keyColor": "magenta"
    },
    "break",
    {
      "type": "wm",
      "key": "   ",
      "keyColor": "magenta"
    },
    {
      "type": "wmtheme",
      "key": "  󰉼 ",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": "   ",
      "keyColor": "magenta"
    },
    {
      "type": "shell",
      "key": "   ",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
        {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
    },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "magenta"
    },
    {
      "type": "cpu",
      "key": "   ",
      "keyColor": "magenta"
    },
    {
      "type": "gpu",
      "key": "   ",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "   ",
      "keyColor": "magenta"
    },
    "break",
    {
      "type": "disk",
      "key": "   ",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
"break",
    {
      "type": "custom",
      "format": "\u001b[90m┌───────────────────────Uptime───────────────────────┐"
    },
        {
            "type": "command",
            "shell": "/bin/sh",
            "key": "   ",
            "text": "echo $(/home/zakky/.config/fastfetch/progress.sh) Days Done",
            "keyColor": "magenta"
        },
         {
            "type": "command",
            "shell": "/bin/sh",
            "key": "   ",
            "text": "/home/zakky/.config/fastfetch/difference.sh",
            "keyColor": "magenta"
        }, 
    {
      "type": "uptime",
      "key": "  󰥔 ",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
  ]
}
