{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    
    "display": {
        "separator": "",
    },

    "logo": {
        "type": "auto",
        "padding": {
            "top": 4,
        },
    },

    "modules": [
        {
           "type": "title",
           "key": " User ",
            "color": {
                "user": "white",
                "at": "white",
                "host": "white"
            },
        },
        // "separator",
        "break",
        {
            "type": "os",
            "key": " OS ",
            "keyColor": "magenta",
            "format": "{3}"
        },
        {
            "type": "kernel",
            "key": " Kernel ",
            "format": "{2}",
            "keyColor": "magenta",
        },
        {
            "type": "command",
            "shell": "/bin/sh",
            "text": "profiledetect -n",
            "key": " Profile ",
            "keyColor": "magenta",
        },
        {
            "type": "packages",
            "key": " Packages ",
            "keyColor": "magenta"
        },
        "break",
        {
            "type": "wm",
            "key": " WM ",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": " Terminal ",
            "keyColor": "magenta"
        },
        {
            "type": "shell",
            "key": " Shell ",
            "keyColor": "magenta"
        },
        {
            "type": "editor",
            "key": " Editor ",
            "keyColor": "magenta"
        },
        "break",
        {
            "type": "display",
            "key": "󰍹 Display ",
            "keyColor": "magenta",
        },
        {
            "type": "cpu",
            "key": " Processor ",
            "keyColor": "magenta"
        },
        {
            "type": "gpu",
            "key": " Graphics ",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": " Memory ",
            "keyColor": "magenta"
        },
        "break",
        {
            "type": "disk",
            "key": " Disk ",
            "keyColor": "magenta",
        },
        "break",
        {
            "type": "command",
            "shell": "/bin/sh",
            "key": " Days Done ",
            "text": "echo $(/home/zakky/.config/fastfetch/progress.sh) Days",
            "keyColor": "magenta"
        },
        {
            "type": "command",
            "shell": "/bin/sh",
            "key": " Days Left ",
            "text": "/home/zakky/.config/fastfetch/difference.sh",
            "keyColor": "magenta"
        },
        {
            "type": "command",
            "shell": "/bin/sh",
            "key": "󰨱 Days Since Last Update ",
            "text": "/home/zakky/.config/fastfetch/update.sh",
            "keyColor": "magenta"
        },
      "break",
    ]
}
