# Compile Flags
COMMON_FLAGS="-march=skylake -mtune=skylake -O3 -pipe -flto ${DIAG_COLORS}"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=skylake"
# PYTHON_TARGETS="python3_11 python3_12"

# Diag Colors
CLICOLOR_FORCE=1
CMAKE_COMPILER_COLOR_DIAGNOSTICS=ON
CMAKE_COLOR_DIAGNOSTICS=ON
DIAG_COLORS="-fdiagnostics-color=always"

# Makeopts
MAKEOPTS="-j8 -l8"

# Portage Settings
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
PORTAGE_NICENESS=15

# Emerge Features
EMERGE_DEFAULT_OPTS="--ask-enter-invalid --autounmask --autounmask-write --with-bdeps=y --verbose-conflicts --keep-going=y --complete-graph=y --tree --deep --verbose --jobs=8 --load-average=8"

# Features
FEATURES="parallel-fetch parallel-install split-log candy noinfo nodoc"

# Use Flags
USE="-systemd -gnome -kde -plasma -xfce -wifi -cups -aqua -pie -cdr -dvd -dvdr -test -debug -hardened -selinux -static-pie -double-precision -extra-hardened dist-kernel initramfs hddtemp hwaccel udev ext4 lto pgo dbus elogind opengl harfbuzz fontconfig cuda nvidia bluetooth pipewire pulseaudio wayland xwayland X"

# Allow Licenses
ACCEPT_LICENSE="*"

# Nvidia
VIDEO_CARDS="nvidia"
INPUT_DEVICES="libinput synaptics"
ABI_X86="64 32"

# Language & Grub
LC_MESSAGES=C.UTF-8
GRUB_PLATFORMS="efi-64"

# Mirrors
GENTOO_MIRRORS="https://mirrors.netix.net/gentoo/ http://ftp.romnet.org/gentoo/ https://gentoo.mirrors.ovh.net/gentoo-distfiles/ https://mirror.leaseweb.com/gentoo/"
