### Settings from original zathurarc ###
set pages-per-row 1
set scroll-page-aware "true"
set scroll-full-overlap 0.01
set scroll-step 100
set font "Iosevka Nerd Font 11"

### zathura-pywal ###
set recolor 'true'
set recolor-keephue 'false'
set recolor-reverse-video 'false'

### NORD ###
set completion-fg          '#D8DEE9'
set completion-bg          '#2E3440'
set completion-group-fg    '#88C0D0'
set completion-group-bg    '#2E3440'
set completion-highlight-fg '#2E3440'
set completion-highlight-bg '#D8DEE9'
set default-bg             '#2E3440'
set inputbar-fg            '#D8DEE9'
set inputbar-bg            '#2E3440'
set notification-fg        '#D8DEE9'
set notification-bg        '#2E3440'
set notification-error-fg  '#ECEFF4'
set notification-error-bg  '#BF616A'
set notification-warning-fg '#ECEFF4'
set notification-warning-bg '#EBCB8B'
set statusbar-fg           '#D8DEE9'
set statusbar-bg           '#2E3440'
set highlight-color        '#88C0D0'
set highlight-active-color '#88C0D0'
set recolor-lightcolor     rgba(0,0,0,0)
set recolor-darkcolor      '#D8DEE9'
set render-loading-fg      '#D8DEE9'
set render-loading-bg      '#2E3440'
set index-fg               '#D8DEE9'
set index-bg               '#2E3440'
set index-active-fg        '#2E3440'
set index-active-bg        '#D8DEE9'
