###############
### MODULES ###
###############

source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/env.conf
source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/programs.conf
source = ~/.config/hypr/modules/styling.conf
source = ~/.config/hypr/modules/layouts.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/keybinds.conf
source = ~/.config/hypr/modules/rules.conf
source = ~/.config/hypr/noctalia/noctalia-colors.conf
