#################
### AUTOSTART ###
#################

exec-once = ~/.config/hypr/xdg-portal-hyprland &
exec-once = /usr/libexec/hyprpolkitagent &
exec-once = gentoo-pipewire-launcher & 
exec-once = hyprctl setcursor macOS-Monterey 24 &
exec-once = QT_SCALE_FACTOR=1.35 qs -c noctalia-shell 
exec-once = udiskie &
