################
### PROGRAMS ###
################

$browser = firefox
$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun
$music = flatpak run com.spotify.Client 
$chat = discord
$editor = nvim 
$emacs = emacsclient -c -a 'emacs' # Space is important
$bookmarks = "/usr/local/bin/bookmarks"
$emoji = "/usr/local/bin/emoji"
