###############
### STYLING ###
###############

general {
    gaps_in = 5
    gaps_out = 12.5
    border_size = 2

    col.active_border = rgba(7aa2f7ee)
    col.inactive_border = rgba(1a1b26aa)

    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 5
    rounding_power = 3

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 7
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 10
        passes = 2
        xray = true
        special = true
        new_optimizations = true
        vibrancy = 0.2696
    }
}

animations {
    enabled = yes
    bezier = open,0.46,1.0,0.29,1
    animation = global, 1, 10, open
    animation = border, 1, 5.39, open
    animation = windows, 1, 4.79, open
    animation = windowsIn, 1, 4.1,open , popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, open
    animation = fadeOut, 1, 1.46, open
    animation = fade, 1, 3.03, open
    animation = layers, 1, 3.81, open
    animation = layersIn, 1, 4, open, fade
    animation = layersOut, 1, 1.5, open, fade
    animation = fadeLayersIn, 1, 1.79, open
    animation = fadeLayersOut, 1, 1.39, open
    animation = workspaces, 1, 3, open, slidevert
    animation = workspacesIn, 1, 3, open, slidevert
    animation = workspacesOut, 1, 3, open, slidevert
}
