media-video/pipewire sound-server pipewire-alsa
# required by xfce-base/xfce4-panel-4.20.5::gentoo[dbusmenu]
# required by xfce-base/thunar-4.20.6::gentoo[trash-panel-plugin]
# required by thunar (argument)
>=dev-libs/libdbusmenu-16.04.0-r4 gtk3
# required by app-misc/ani-cli-4.10::guru
# required by ani-cli (argument)
>=net-misc/aria2-1.37.0 adns
# required by mail-client/thunderbird-140.6.0::gentoo[system-libvpx]
# required by thunderbird (argument)
>=media-libs/libvpx-1.15.2 postproc
# required by media-video/obs-studio-32.0.4::gentoo
# required by obs-studio (argument)
>=media-video/ffmpeg-7.1.3 opus
# required by virtual/minizip-1.3.1::gentoo[-static-libs]
# required by media-libs/assimp-6.0.2::gentoo
# required by dev-qt/qtquick3d-6.9.3::gentoo
# required by dev-qt/qtmultimedia-6.9.3::gentoo[qml]
# required by app-office/libreoffice-25.2.7.2-r1::gentoo[qt6]
# required by libreoffice (argument)
>=sys-libs/zlib-1.3.1-r1 minizip
