[gentoo]
location = /var/db/repos/gentoo
sync-type = git
sync-uri = https://github.com/gentoo-mirror/gentoo

[zGentoo]
location = /var/db/repos/zGentoo
sync-type = git
sync-uri = https://lab.simple-co.de/zappel/zGentoo.git

[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://github.com/gentoo-mirror/guru.git

[andromeda]
location = /var/db/repos/andromeda
sync-type = git
sync-uri = https://gitlab.com/Alxhr0/andromeda.git

[steam-overlay]
location = /var/db/repos/steam-overlay
sync-type = git
sync-uri = https://github.com/anyc/steam-overlay.git
